{
    "name": "some_project",
    "version": "1.0.0",
    "description": "my personal project",
    "main": "manager.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Robera",
    "license": "ISC",
    "dependencies": {
      "@better-auth/utils": "^0.2.6"
    }
  }